ccf5f69 theboogeyman81 you@example.com Tue Aug 12 15:09:55 2025 +0530 code
97d2fa2 theboogeyman81 you@example.com Tue Aug 12 14:54:50 2025 +0530 code
09d3819 theboogeyman81 you@example.com Tue Aug 12 11:53:22 2025 +0530  code
0764485 theboogeyman81 you@example.com Tue Aug 12 11:51:59 2025 +0530 code
fb5bc8f theboogeyman81 you@example.com Tue Aug 12 11:16:53 2025 +0530 dummy commit
d6cac4a theboogeyman81 theboogeyman8144@gmail.com Thu Jul 3 12:24:09 2025 +0530 code
6128582 theboogeyman81 theboogeyman8144@gmail.com Thu Jul 3 07:36:00 2025 +0530 code
abe035f theboogeyman81 theboogeyman8144@gmail.com Thu Jul 3 07:10:31 2025 +0530 code for cs dept page
c08f060 theboogeyman81 theboogeyman8144@gmail.com Thu Jul 3 06:45:40 2025 +0530 created files for cs and aiml page
ebd85f1 theboogeyman81 theboogeyman8144@gmail.com Thu Jul 3 06:43:01 2025 +0530 code for department page
5f24d9a theboogeyman81 theboogeyman8144@gmail.com Thu Jul 3 06:41:01 2025 +0530 code for department page
3e16b29 theboogeyman81 theboogeyman8144@gmail.com Tue Jul 1 23:31:12 2025 +0530 created files foe department page
15875de theboogeyman81 theboogeyman8144@gmail.com Mon Jun 30 06:03:00 2025 +0530 code for about_page
528ac6d theboogeyman81 theboogeyman8144@gmail.com Sun Jun 29 18:25:21 2025 +0530 coded for the home_page
49ed991 theboogeyman81 theboogeyman8144@gmail.com Sun Jun 29 16:24:25 2025 +0530 link of the figma_design
c11023b theboogeyman81 theboogeyman8144@gmail.com Sun Jun 29 16:23:23 2025 +0530 link of the figma_design
5c978f7 theboogeyman81 theboogeyman8144@gmail.com Sat Jun 28 05:07:50 2025 +0530 created the files for cia
5fad34c unknown theboogeyman8144@gmail.com Mon Jun 23 09:46:47 2025 +0530 code for secmantic tags
aab09ba theboogeyman81 theboogeyman8144@gmail.com Thu Jun 19 18:19:55 2025 +0530 code for the table tag